Snake_maui/SnakeMAUI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnakeMAUI.View.MainPage"
             Title="Snake Game">
    <ContentPage.Resources>
        <Style x:Key="ButtonColorStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="LightGray"/>
            <Style.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Color}" Value="Yellow">
                    <Setter Property="BackgroundColor" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding Color}" Value="Black">
                    <Setter Property="BackgroundColor" Value="Black"/>
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding Color}" Value="DarkGreen">
                    <Setter Property="BackgroundColor" Value="DarkGreen"/>
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding Color}" Value="LightGreen">
                    <Setter Property="BackgroundColor" Value="LightGreen"/>
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding Color}" Value="LightGray">
                    <Setter Property="BackgroundColor" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout HorizontalOptions="Center"  Grid.Row="0">
            <Button Text="10x10" Command="{Binding New10x10GameCommand}"/>
            <Button Text="15x15" Command="{Binding New15x15GameCommand}"/>
            <Button Text="20x20" Command="{Binding New20x20GameCommand}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="1">
            <Button Text="{Binding State}" Command="{Binding StateChange}"/>
            <Button Text="Beállítások" Command="{Binding ExitGameCommand}" />
        </HorizontalStackLayout>
        <Grid
            Grid.Row="2"
            BindableLayout.ItemsSource="{Binding Fields}"
            RowDefinitions="{Binding GameTableRows}"
            ColumnDefinitions="{Binding GameTableColumns}"
            HeightRequest="360"
            WidthRequest="360"
            BackgroundColor="Gray">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button
                        Grid.Row="{Binding X}"
                        Grid.Column="{Binding Y}"
                        Style="{StaticResource ButtonColorStyle}"
                        />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>

        <HorizontalStackLayout HorizontalOptions="Center"  Grid.Row="3">
            <Button Text="◀" Command="{Binding DirectionCommandUp}"/>
            <Button Text="▶" Command="{Binding DirectionCommandDown}"/>
            <Button Text="⬆" Command="{Binding DirectionCommandLeft}"/>
            <Button Text="⬇" Command="{Binding DirectionCommandRight}"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="Start"  Grid.Row="4">
            <Label Text="Score:"/>
            <Label Text="{Binding GameScore}"/>
        </HorizontalStackLayout>
           
    </Grid>
</ContentPage>